@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


/*Variables*/

:root{
    /*### Primary*/
    --Red: hsl(0, 100%, 74%);
    --Green: hsl(154, 59%, 51%);

    /*### Accent*/
    --Blue: hsl(248, 32%, 49%);

    /*### Neutral*/
    --DarkBlue: hsl(249, 10%, 26%); 
    --GrayishBlue: hsl(246, 25%, 77%);
    --White: hsl(0, 0%, 100%);
    --PColor:hsla(0, 0%, 100%, 0.788);

    /*Font*/
    --fs-400: 1rem;
    --fs-500: 1.25rem;
    --fs-600: 1.5rem;
    --fs-700: 1.75rem;
    --fs-800: 3rem;
    --fs-900: 5rem;
    --ff: 'Poppins', sans-serif;
    --fw-light:400;
    --fw-normal:500;
    --fw-bold:600;
    --fw-bolder:700;
}

/* Reset */
*,*::after,*::before{
    box-sizing:border-box
}


* {
    margin: 0;
    font: inherit;
}
img,
svg {
    display: block;
    max-width: 100%;
}
button, input {
    font: inherit;
}
input {
    color: #000;
    font-weight: var(--fw-normal);
    
}

body {
    font-family: var(--ff);
    font-size: var(--fs-400);
    background-image: url('images/bg-intro-mobile.png');
    background-color: var(--Red);
    color: var(--White);
}

h1{
    font-size: var(--fs-700);
    font-weight: var(--fw-bolder);
    color: var(--White);
    line-height: 1.3;
    text-align: center;

}
p{
    font-weight: var(--fw-normal);
    color: var(--PColor);
    text-align: center;
}


.container{
    max-width: 1100px;
    display: grid;
    padding-block: 6rem;
    gap: 4rem;
    margin-inline: 1rem;
    
}


/*Intro */
.intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem
}

/*Component*/

.component{
    
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.component > *{
    flex: 1;
}
.component__header{
    background-color: var(--Blue);
    border-radius: 12px;
    box-shadow: 0px 6px 1px rgba(0, 0, 0, 0.2);
    padding: 1.5rem 2rem;
    text-align: center  ;
}
.component__header-p span{
    color: var(--White);
    font-weight: var(--fw-bold);
}
.component__body{
    background-color: var(--White);;
    border-radius: 12px;
    padding: 2.5rem;
    color: black;
    box-shadow: 0px 6px 1px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap:15px
}
.component__body-p{
    color: var(--GrayishBlue);
    font-weight: var(--fw-light);
    font-size: 0.7rem;
    text-align: center;
    
}
.component__body-p span{
    color: var(--Red);
} 
.form__inputs{
    display: flex;
    flex-direction: column;
    gap:15px
}
.form__field{
    display: flex;
    flex-direction: column;
    gap:5px
 }
.form__field input{
    border: 1px solid rgba(0, 0, 0, 0.11);
    border-radius: 6px;
    padding: 1rem 2rem;
    
}
.form__button{
    background-color: var(--Green);
    border: none;
    border-radius: 6px;
    padding: 1rem 2rem;
    color: var(--White);
    text-transform: uppercase;
    cursor: pointer;
    box-shadow: 0px 4px 1px rgba(0, 0, 0, 0.2);
}
.form__button:hover{
    opacity: 0.6;
}
.form__input::placeholder{
    color: var(--DarkBlue);
    font-weight: var(--fw-normal);
}

.error{
    border: 1px solid var(--Red)!important;
    background-image: url(./images/icon-error.svg);
    background-repeat: no-repeat;
    background-position: 95% 50%;
}
.error-text{
    text-align: right;
    font-size: .7rem;
    color: var(--Red);
    font-style: italic;
}
.success{
    border: 1px solid var(--Green)!important;
}



@media(min-width: 600px){
    body{
        background-image: url('images/bg-intro-desktop.png');
        background-color: var(--Red);
        display: grid;
        place-content: center;
        min-height: 100vh;
   
    }
    h1{
        font-size: var(--fs-800);
        font-weight: var(--fw-bolder);
        color: var(--White);
        line-height: 1.3;
        text-align: left;
    
    }
    p{
        font-weight: var(--fw-normal);
        color: var(--PColor);
        text-align: left;
    }
    .container{
        grid-template-columns: repeat(2, 1fr);
        margin-inline: 1rem;
    }
    .component__header-p{
        text-align: center;
    }
  
}
